Views/MainView.xaml

<Window x:Class="Tofree.StockManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tofree.StockManager.Views"
        mc:Ignorable="d"
        Title="StockMain" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Menu" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" CornerRadius="0" Margin="0" Padding="8,3,0,3" BorderThickness="0" Background="Transparent" Width="160">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" FontSize="18" FontFamily="Yu Gothic" Foreground="white" Grid.Column="1" FontWeight="Bold">
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,2,0"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cd3f37"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#cd3f37"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#ccc"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                <Setter TargetName="Border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"/>
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#333" BorderThickness="0,0,1,0" BorderBrush="#e8e8e8"/>
        <TabControl TabStripPlacement="Left" BorderThickness="0" Grid.ColumnSpan="3">
            <TabItem Style="{StaticResource Menu}" IsEnabled="False" Height="5"></TabItem>


            <TabItem Style="{StaticResource Menu}" IsSelected="True" Header="在庫を確認する">
                <Button Content="1111" ></Button>
                
            </TabItem>
            <TabItem Style="{StaticResource Menu}"  Header="通常出荷"></TabItem>
            <TabItem Style="{StaticResource Menu}" Header="トラブル出荷"></TabItem>
            
            <TabItem Style="{StaticResource Menu}" IsEnabled="False" Height="20"></TabItem>
            <TabItem Style="{StaticResource Menu}" Header="入庫"></TabItem>
            <TabItem Style="{StaticResource Menu}" IsEnabled="False" Height="20" VerticalAlignment="Bottom"></TabItem>
            <TabItem Style="{StaticResource Menu}" Header="設定"></TabItem>
        </TabControl>

    </Grid>

</Window>
