Views/MainView.xaml

<Window x:Class="Tofree.StockManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tofree.StockManager.Views"
        mc:Ignorable="d"
        Title="StockMain" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Yu Gothic" />
        </Style>
        
        
        <!--#region メニューのテンプレート（root）-->
        <Style x:Key="Menu" TargetType="TabItem">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        
                        <!--要素の構成-->
                        <Border Name="Border" CornerRadius="0" Margin="0" Padding="10,3,0,3" BorderThickness="0" Background="Transparent" Width="180">
                            <TextBlock Name="TextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"  Foreground="white" Grid.Column="1" FontWeight="Bold">       
                                    <ContentPresenter ContentSource="Header"/>
                            </TextBlock>
                        </Border>
                        
                        <!--トリガー-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,2,0"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cd3f37"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#cd3f37"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="transparent"/>
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#ccc"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                <Setter TargetName="Border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <!--#endregion メニューのテンプレート（root）-->
        
        <!--メニューのうち、題名と空白-->
        <Style x:Key="MenuCategory" TargetType="TabItem" BasedOn="{StaticResource Menu}">
            <Setter Property="FontSize" Value="10">             </Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        
        <!--メニューのうち、ボタン機能のあるもの-->
        <Style x:Key="MenuButton" TargetType="TabItem" BasedOn="{StaticResource Menu}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <!--メニューのうち、空白-->
        <Style x:Key="MenuNothing" TargetType="TabItem" BasedOn="{StaticResource Menu}">
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>



        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!--画面ヘッダ-->
        <Style x:Key="WinHeader" TargetType="TextBlock">            
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#333" BorderThickness="0,0,1,0" BorderBrush="#e8e8e8"/>
        <TabControl TabStripPlacement="Left" BorderThickness="0" Grid.ColumnSpan="2">

            <TabItem Style="{StaticResource MenuNothing}" Header="karikarikari"  ></TabItem>
            <TabItem Style="{StaticResource MenuCategory}"  Header="在庫確認"  ></TabItem>
            <TabItem Style="{StaticResource MenuButton}"  IsSelected="True" Header="現在の在庫数">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Content="add" Command="{Binding AddProductsListCommand}"/>


                    <ItemsControl Grid.Row="2" ItemsSource="{Binding ProductsList}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ProductNo}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ProductName}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding StockQTY}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding ModDate}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding ModTime}"/>
                                    
                                </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    
                </Grid>
                
                















            </TabItem>
            <TabItem Style="{StaticResource MenuButton}"  IsSelected="True" Header="入出庫履歴"/>
            <TabItem Style="{StaticResource MenuNothing}" IsEnabled="False" ></TabItem>

            <TabItem Style="{StaticResource MenuCategory}"  Header="出庫登録"  ></TabItem>
            <TabItem Style="{StaticResource MenuButton}"   Header="出荷データ取込"></TabItem>
            <TabItem Style="{StaticResource MenuButton}"   Header="個別に登録する"></TabItem>

            <TabItem Style="{StaticResource MenuNothing}" IsEnabled="False" ></TabItem>
            <TabItem Style="{StaticResource MenuCategory}"  Header="入庫登録" ></TabItem>
            <TabItem Style="{StaticResource MenuButton}"  Header="個別に登録する"></TabItem>

            <TabItem Style="{StaticResource MenuNothing}" IsEnabled="False"  ></TabItem>
            <TabItem Style="{StaticResource MenuButton}" Header="設定"></TabItem>
        </TabControl>

    </Grid>

</Window>
